# Soundify.NET

./: .editorconfig  README.md  Soundify.NET.sln
Soundify.NET/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Soundify - Backup.NET.csproj  Soundify.NET.csproj  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx
Soundify.NET/MediaController/: Controller.cs  MediaInfo.cs
Soundify.NET/OSC/: OSCHandler.cs  OSCToggles.cs  Send.cs  SoundifyOSC.cs
Soundify.NET/Properties/: Resources.Designer.cs  Resources.resx
Soundify.NET/Utils/: Alerts.cs  AppToggles.cs  ConsoleLog.cs  Directories.cs  Notify.cs  TextBoxLog.cs  URLs.cs  Web.cs
